Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015","Employee: Cañete, Carol Ann  (71)",,Date,In 1,Out 1,In 2,Out 2,In 3,Out 3,In 4,Out 4,In 5,Out 5,In 6,Out 6,Hrs Required,Tot Hrs Break,Hrs Worked,Hrs OT,Hrs UT,4/26/15, 9:17 am,10:56 AM,,,,,,,,,,,4,0,4,0,2.35,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",4/27/15, 8:30 am, 6:30 pm,,,,,,,,,,,8,1,8,0,3.92,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",4/28/15, 8:45 pm, 6:30 pm,,,,,,,,,,,8,1,8,0,5.18,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",4/29/15, 9:00 am, 6:30 pm,,,,,,,,,,,8,1,8,0,1.38,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",4/30/15,9:15 AM, 6:30 pm,,,,,,,,,,,8,1,8,0,0.95,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/2/15,9:45 AM,6:30 PM,,,,,,,,,,,4,0,4,0,4,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/4/15, 10:00 am, 6:30 pm,,,,,,,,,,,8,1,8,0,4.15,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/5/15,10:15 AM, 6:30 pm,,,,,,,,,,,8,1,8,0,2.08,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/6/15, 10:30 am, 6:30 pm,,,,,,,,,,,8,1,8,0,1.72,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/7/15,10:45 AM, 6:30 pm,,,,,,,,,,,8,1,8,0,2.77,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/8/15,11:00 AM, 6:30 pm,,,,,,,,,,,8,1,8,0,5.87,Total:,Days Present:,10,Days Absent:,4,10,88,0,42.37,TOTAL EMPLOYEES:,24,Total Working Days:,14,Total Holidays W/in the Period:,0,Total Hours Required:,96,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015","Employee: Reyes, Mark Gil  (5)",,Date,In 1,Out 1,In 2,Out 2,In 3,Out 3,In 4,Out 4,In 5,Out 5,In 6,Out 6,Hrs Required,Tot Hrs Break,Hrs Worked,Hrs OT,Hrs UT,4/28/15, 9:04 am, 6:44 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",4/29/15, 8:45 am, 6:30 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",4/30/15, 8:45 am, 6:45 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/4/15, 8:45 am, 7:00 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/5/15, 8:45 am, 7:15 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/6/15, 8:45 am, 7:30 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/7/15, 8:45 am, 8:00 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,Total:,Days Present:,0,Days Absent:,10,0,0,0,(14.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,
Mustard Seed,1001 Summit One Office Tower 530 Shaw Blvd. Mandaluyong City,Telephone: 535-7333; Website: mseedsystems.com; Email: sales@mseedsystems.com,TIMESHEET REPORT,"From April 25, 2015 to May 08, 2015",5/8/15, 8:45 am, 8:30 pm,,,,,,,,,,,(2.00,0,0,0,(2.00,Total:,Days Present:,0,Days Absent:,10,0,0,0,(14.00,TOTAL EMPLOYEES:,26,Total Working Days:,10,Total Holidays W/in the Period:,0,Total Hours Required:,(20.00,Mustard Seed Systems Bio-office Time and Attendance,Page -1 of 1,"Report Date: May 08, 2015",,,,,,,,,,,,,,,,,,,,
